{
  "name": "@teamora/requisition-service",
  "version": "0.1.0",
  "private": true,
  "description": "Teamora Requisition service (Module 1): requisitions, JD versions, scoring matrix, freeze, SLA scheduler (TDD \u00a76, \u00a78). Owns the `requisition` schema.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:local": "npm run build && node --env-file=../../.env dist/main.js",
    "migrate": "node dist/migrate.js",
    "migrate:local": "npm run build && node --env-file=../../.env dist/migrate.js",
    "test": "jest",
    "test:db": "jest --config jest.db.config.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@teamora/platform": "*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "pg": "^8.13.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": "test/.*\\.e2e-spec\\.ts$"
  }
}
